:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  /* overflow-x: hidden; */
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato";
  /* font-weight: 100;
font-style: normal; */
} 
#navbar nav ul li a{
 font-size: 1.2rem;
} 
#navbar nav ul li {
   text-align: center;
} 
#background-image .container-fluid  .container_image{
   background-image: url("/public/images/bg_image.webp");
  width: 100%; 
  height: auto;
   background-size: cover;
    background-position: center;
     object-fit: cover;
}
#background-image .container_image .bg_color{
  background-color: rgba(0, 0,0, 0.5);
    height: 95vh; 
    z-index: 1;
   background-blend-mode: overlay;
}

/* BACKGROUND-TEXT START */
#background-text  .text{
  height: 95vh;
}
#background-text  strong{
   font-size: 3rem;
}

#background-text a{
  text-decoration: none;
   background-color: #f3c745; 
   padding: 18px 28px;
     width: 20%;
      text-align: center;
   color: #604906; 
   font-size: 2rem;
}
/* BACKGROUND-TEXT COMPLETE */


/* Agent facilityes Start  */
#agent-facility .container-fluid{
  background-color: var(--sectwobg);
   height: 40vh;
}
/* Agent FACALITYES COMPLETE  */

      /* DEALS IN START */

#section-three .container-fluid{
  background-color: var(--sectwobg);
   height: auto;
   margin-top: 2rem;

}
#section-three .container-fluid .image img{
  width: 100%;
   object-fit: cover;

}

#deals-in h2{
 margin: 1em 0em;
  font-weight: 400;
}

#deals-in .image1 img ,.image2 img , .image3 img , .image3 img , .image4 img  {
  width: 100%;
   height: 40vh;
    object-fit: cover;
}

h3{
  color: #f3c745;
}
#section-three p{
 font-size: 1.4rem;
}
/* DEALS IN COMPLETE */

/* OUR VISION START */

#vision-section .image{
  background-image: url("/public/images/bg_image.webp");
  max-width: 100vw; 
  height: auto;
   background-size: cover;
    background-position: center;
     object-fit: cover;
      background-attachment: fixed;
}
#vision-section .vision-first-heading{
   padding: 3em 0em;
}
#vision-section .image .bg-color{
  background-color: rgba(0, 0,0,0.9);
  max-width: 100vw; 
   height:80vh; 
   z-index: 1;
}
#vision-section .line{
  width: 10%;
   background-color: #f3c745;
    height: 6px;
     margin: 5px 0px 2px;
}
/* OUR VISION COMPLETE */

/* OUR SKILLS START */

#Our-Skill .round-one , .round-two{
  border: 4px solid yellow;
  border-radius: 50%;
   width: 10rem; 
   height: 10rem;
    display: flex;
     justify-content: center;
      align-items: center;

}
/* OUR SKILLS COMPLETE */
#CONTACT-US .container-fluid{
  background-color: var(--sectwobg); 
  height: auto;

}

/* CONTACT-US START */
#CONTACT-US ul li {
  list-style-type: none;
  display: flex;
   justify-content: center;
    flex-direction: column;
     align-items: center;
      gap: 0.3rem;
      
}
#CONTACT-US ul li a {
  text-decoration: none;
  color: black;
}
#CONTACT-US ul li a i{
   margin-right: 12px;
   color: #f3c745;


}
/* CONTACT-US COMPLETE */

/* MAP START */
#map iframe{
  border:0; 
  width: 100%;
   height: 100vh;

}
/* MAP COMPLETE */


/* FOOTER START */
#footer ul{
  list-style-type: none;
  
}
#footer li{
   margin: 1em 0em;
  
}
/* #footer ul .last_text span  a{

} */
/* FOOTER COMPLETE */

*,
*:before,
*:after {
box-sizing: border-box;
}

html,
body {
margin: 0;
padding: 0;
}

svg{width:30%;}